---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: metrobus-api            # Unique name of the Kubernetes resource
  labels:
    app: api
    role: master
    tier: frontend
spec:
  replicas: 1                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: api                   # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: api 
    spec:
      containers:
      - name: api
        image: mmartfl/api:v1 
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
          - containerPort: 4000  # Should match the port number that the application listens on
---
apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: metrobus-api-service     # Unique name of the resource
  labels:
      app: api
      role: master
      tier: frontend
spec:
  type: NodePort                 # Expose the Pods by opening a port on each Node and proxing it to the service.
  ports:                         # Take incoming HTTP requests on port 9090 and forward them to the targetPort of 8080
  - name: http
    port: 4000
    targetPort: 4000
  selector:
    app: api
    role: master
    tier: frontend
